<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
</head>
<body background="imgs/bg.png">
    <ul class="nav bg-dark">
        <li class="nav-item"><a class="nav-link text-light" href="#">首页</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="sub/info.html">商品分类</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="sub/more.html">热销</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="sub/new.html">新品</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="sub/register.html">注册</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="sub/login.html">登录</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="sub/search.html">搜索</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="sub/buy_car.html">购物车</a></li>
    </ul>

    <button type="button" class="btn btn-danger text-nowrap" onclick=alert("?")>按钮</button>

</body>
</html>
